roles/containers/tasks/rtorrent.yml (before)
---
- file:
    path: "{{ path }}"
    state: directory
  with_items:
    - /etc/rtorrent
    - /etc/rutorrent
    - /usr/share/rutorrent
  loop_control:
    loop_var: path

- name: Conf rtorrent
  template:
    src: rtorrent/rtorrent.rc.j2
    dest: /etc/rtorrent/.rtorrent.rc

- name: Conf rutorrent    # still necessary ??
  template:
    src: rtorrent/rutorrent_config.php.j2
    dest: /etc/rutorrent/config.php

- name: Rtorrent
  docker_container:
    name: rtorrent
    image: xataz/rtorrent-rutorrent:latest
    state: started
    hostname: rtorrent
    pull: yes
    restart_policy: on-failure
    restart_retries: 2
    cpu_period: 100000
    cpu_quota: 150000
    env:
      UID: "{{ p2p_uid }}"
      GID: "{{ group_gid }}"
    ports:
      - 45000:45000
      - 45000:45000/udp
    volumes:
      - "{{ rtorrent_config }}:/config/rtorrent"
      - "/etc/rutorrent:/config/rutorrent/conf"
      - "/etc/rutorrent/custom_plugins:/config/custom_plugins"
      - "/etc/rutorrent/custom_themes:/config/custom_themes"
      - "/usr/share/rutorrent:/config/rutorrent/share"
      - "/var/rtorrent/sessions:/data/.session"
      - "{{ rtorrent_downloads }}:/p2p/downloads"
      - "/etc/localtime:/etc/localtime:ro"
    networks:
      - name: p2p
    labels:
      traefik.docker.network: "p2p"
      traefik.enable: "true"
      traefik.basic.frontend.rule: "Host:rtorrent.{{ domain }}"
      traefik.frontend.auth.basic.users: "{{ rutorrent_basicauth_user }}:{{ rutorrent_basicauth_password | password_hash('blowfish') }}"
      traefik.basic.port: "8080"

roles/containers/tasks/rtorrent.yml (after)
---
- name: Directories permissions (rtorrent)
  file:
    path: "{{ item }}"
    state: directory
    owner: p2p
    group: p2p
  with_items:
    - "{{ rtorrent_downloads }}"
    - "{{ exposed_folder }}"

- file:
    path: "{{ path }}"
    state: directory
  with_items:
    - /etc/rtorrent
    - /etc/rutorrent
    - /usr/share/rutorrent
  loop_control:
    loop_var: path

- name: Conf rtorrent
  template:
    src: rtorrent/rtorrent.rc.j2
    dest: /etc/rtorrent/.rtorrent.rc

- name: Conf rutorrent    # still necessary ??
  template:
    src: rtorrent/rutorrent_config.php.j2
    dest: /etc/rutorrent/config.php

- name: Rtorrent
  docker_container:
    name: rtorrent
    image: xataz/rtorrent-rutorrent:latest
    state: started
    hostname: rtorrent
    pull: yes
    restart_policy: on-failure
    restart_retries: 2
    cpu_period: 100000
    cpu_quota: 150000
    env:
      UID: "{{ p2p_uid }}"
      GID: "{{ group_gid }}"
    ports:
      - 45000:45000
      - 45000:45000/udp
    volumes:
      - "{{ rtorrent_config }}:/config/rtorrent"
      - "/etc/rutorrent:/config/rutorrent/conf"
      - "/etc/rutorrent/custom_plugins:/config/custom_plugins"
      - "/etc/rutorrent/custom_themes:/config/custom_themes"
      - "/usr/share/rutorrent:/config/rutorrent/share"
      - "/var/rtorrent/sessions:/data/.session"
      - "{{ rtorrent_downloads }}:/p2p/downloads"
      - "/etc/localtime:/etc/localtime:ro"
    networks:
      - name: p2p
    labels:
      traefik.docker.network: "p2p"
      traefik.enable: "true"
      traefik.basic.frontend.rule: "Host:rtorrent.{{ domain }}"
      traefik.frontend.auth.basic.users: "{{ rutorrent_basicauth_user }}:{{ rutorrent_basicauth_password | password_hash('blowfish') }}"
      traefik.basic.port: "8080"

roles/containers/tasks/rtorrent.yml (diff)
@@ -1,4 +1,14 @@
 ---
+- name: Directories permissions (rtorrent)
+  file:
+    path: "{{ item }}"
+    state: directory
+    owner: p2p
+    group: p2p
+  with_items:
+    - "{{ rtorrent_downloads }}"
+    - "{{ exposed_folder }}"
+
 - file:
     path: "{{ path }}"
     state: directory
